<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GameLeaf</title>
        <meta name="description" content="GameLeaf, Inc.">
        <meta name="author" content="Ron B. Yeh">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">
        <style>
    html {
      height: 100%;
    }
    body {
      font-family: 'Roboto Slab', sans-serif;
      background-color: #FCFCFB;
      color: #666;
      height: 100%;
      margin: 0;
    }
    .centered {
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 400px;
      text-align: center;
    }
    .title {
      font-size: 40px;
      height: 200px;
      line-height: 200px;
    }
    .app {
      font-size: 24px;

      margin: 0px 40px;
      padding: 8px 0px;
      transition: 0.5s;
    }
    .app:hover { 
        background-color: rgba(62,174,177,0.4);
        color: white; 
        opacity: 1.0;
    }
    .app-subtitle {
        font-size: 15px;
        color: #999;
    }
    a:link {
        color: #3eAEB1; 
    }
    a:visited {
        color: #3eAEB1; 
    }
    a:hover {
        color: #FFF;
    }
    a:active {
        color: #58A;
    }
    .trademark {
        cursor: pointer;
        color: #3eAEB1;
    }
    </style>
    </head>
    <body>
        <div class="centered">
            <div class="title">GameLeaf – Fun Games that Make You Smarter<span class="trademark" title="Do these games **actually** make you smarter? Well, I can't be sure. But they're pretty fun (at least for me). And maybe you learn something new? So... yes 😛? Anyways, why are you still here? Just give them a try and let me know what you think!">™</span></div>
            <div class="app">
                <a href="https://www.pianouniversity.com/">Piano University – Learn Piano the Fun Way</a>
                <div class="app-subtitle">
                    Games, Exercises, and Videos to Improve Your Musicality
                </div>
            </div>
            <!--
            <div class="app">
                Chinese Pop – Learn Chinese with a Matching Game
                <div class="app-subtitle">
                    I guarantee you will learn at least one word.
                </div>
            </div>
            <div class="app">
                Find the Words – A Timeless Classic
                <div class="app-subtitle">
                    Almost as fun as your grandmother's word search books.
                </div>
            </div>
            -->
        </div>
    </body>
</html>
